# starbot

./: .gitignore  README.md  env-keep.properties  getId.py  pom.xml  starbot.py  xzc  xzc.file
src/main/java/: BotConfig.java  StarBot.java
src/main/java/bot/: Bot.java
src/main/java/bot/Helpers/: GoogleImageHelper.java  ImgurHelper.java  UrlHelper.java
src/main/java/bot/Listeners/: MessagePostedListener.java
src/main/java/bot/Rules/: Rule.java
src/main/java/bot/Rules/DirectMessageRules/: AbstractDirectMessageRule.java  BombRule.java  CorgiRule.java  DirectMessageRule.java  HelpRule.java  ImageRule.java  PugRule.java  PuppetRule.java  SaveRule.java  TranslateRule.java  XkcdMessageRule.java
src/main/java/bot/Rules/MessageRules/: AbstractMessageRule.java  MessageRule.java  SealRule.java  TealcRule.java  VaderRule.java
