BOT_ID=
GOOGLE_KEY=
GOOGLE_SEARCH=
BOMBS=pug,corgi
VADER=http://49.media.tumblr.com/0794b0f2331f54400118a38cec2bdadd/tumblr_o0gmnacvmB1tu6tfso1_500.gif
TEALC=http://4.bp.blogspot.com/-TahRr7ackxY/UU38wPEpacI/AAAAAAAALGA/a8DAVIQYLD0/s1600/indeed.gif